worker_processes 1;

events {

}

http {
  server {
    listen 80;
    server_name example.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name flamov.com www.flamov.com;

    location / {
      proxy_pass http://app:3000;
    }

    access_log off;
  }
}
