worker_processes 1;

events {

}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name flamov.com www.flamov.com;

    location / {
      proxy_pass http://app:3000;
    }

    location /test {
      rewrite ^/test(.*)$ $1 break;
      proxy_pass http://app-test:3000;
    }

    access_log off;
  }
}
