worker_processes 1;

events {

}

http {
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

  server {
    listen 80;
    listen [::]:80;
    server_name flamov.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name flamov.com www.flamov.com;

    ssl_certificate /etc/letsencrypt/live/flamov.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flamov.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_buffering on;
      proxy_cache STATIC;
      proxy_cache_valid 200 1d;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    access_log off;
  }
}
