worker_processes 1;

events {

}

http {
  server {
    listen 80;
    listen [::]:80;
    listen 443 http2;
    listen [::]:443 http2;

    server_name flamov.com www.flamov.com;

    location / {
      proxy_pass http://app:3000;
    }

    access_log off;
  }
}
